# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
# Mod Properties
version=1.2.0-alpha.1

maven_group=dev.krysztal
archives_base_name=AdvancedAgriculture

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13

#Fabric api
fabric_version=0.73.0+1.19.2

# Lombok
lombok_version=1.18.24

# Cloth config
cloth_config_version=8.2.88